{
	"FileVersion": 3,
	"EngineAssociation": "4.18",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Pain_Ball_Graven",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ProceduralMeshComponent",
				"RuntimeMeshComponent",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Graven_Plugin",
			"Enabled": false
		},
		{
			"Name": "Foo",
			"Enabled": true
		},
		{
			"Name": "WhiteboardBP",
			"Enabled": false
		},
		{
			"Name": "ToonShader",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}