/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\UE Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\ETransfer\School\GAM-415\Pain_Ball_Graven\Plugins\ToonShader\ToonShader\HostProject\Plugins\ToonShader\Intermediate\Build\Win64\UE4Editor\Development\ToonShader\Module.ToonShader.cpp.obj"
"F:\ETransfer\School\GAM-415\Pain_Ball_Graven\Plugins\ToonShader\ToonShader\HostProject\Plugins\ToonShader\Intermediate\Build\Win64\UE4Editor\Development\ToonShader\Module.ToonShader.gen.cpp.obj"
"D:\UE Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ToonShader\PCLaunch.rc.res"
"D:\UE Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\UE Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\UE Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"D:\UE Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"D:\UE Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
/OUT:"F:\ETransfer\School\GAM-415\Pain_Ball_Graven\Plugins\ToonShader\ToonShader\HostProject\Plugins\ToonShader\Binaries\Win64\UE4Editor-ToonShader.dll"
/IMPLIB:"F:\ETransfer\School\GAM-415\Pain_Ball_Graven\Plugins\ToonShader\ToonShader\HostProject\Plugins\ToonShader\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ToonShader.suppressed.lib"
/PDB:"F:\ETransfer\School\GAM-415\Pain_Ball_Graven\Plugins\ToonShader\ToonShader\HostProject\Plugins\ToonShader\Binaries\Win64\UE4Editor-ToonShader.pdb"
/ignore:4078